# webservice

./: pom.xml
src/main/java/com/nixsolutions/litvinov/vitaliy/entity/: User.java
src/main/java/com/nixsolutions/litvinov/vitaliy/rest/: RestUserService.java
src/main/java/com/nixsolutions/litvinov/vitaliy/tag/: UserTag.java
src/main/java/com/nixsolutions/litvinov/vitaliy/util/validation/dto/: UserAddForm.java  UserEditForm.java
src/main/java/com/nixsolutions/litvinov/vitaliy/web/: AdminController.java
src/main/webapp/WEB-INF/: database-config.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/nixsolutions/litvinov/vitaliy/dao/impl/: RoleDaoImplTest.java  UserDaoImplTest.java
src/test/resources/user/xml/: after-create.xml  after-update.xml
